/* Start Global Value */
:root {
  --main-padding-top: 60px;
  --main-padding-bottom: 60px;
  --main-color: #35424a;
  --seconed-color: #e24822;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Rubik", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Value */
/* Start heading  */
header {
  padding-top: 10px;
  padding-bottom: 0;
  background-color: var(--main-color);
  position: relative;
  position: fixed;
  width: 100%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
@media (max-width: 768px) {
  header .container {
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 768px) {
  header .container {
    display: flex;
    justify-content: space-between;
  }
}
header .box {
  text-align: center;
  color: white;
  font-size: 20px;
}
header .box span {
  color: var(--seconed-color);
}

header .links {
  position: relative;
}
header .links ul {
  display: flex;
}
header .links ul li a {
  text-transform: uppercase;
  font-size: 19px;
  display: block;
  color: white;
  text-decoration: none;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 3;
  transition: 0.3s;
}
header .links ul li a:hover {
  color: var(--seconed-color);
}
header .links ul li .active {
  color: var(--seconed-color);
}
header::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: var(--seconed-color);
}
/* End heading */
/* Start Section  */
.section {
  padding-top: 225px;
  padding-bottom: var(--main-padding-bottom);
  background-image: url(../imgs/heading-01.jpg);
  background-size: cover;
  background-color: rgb(14, 13, 13);
  position: relative;
  z-index: -1;
}
.section .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  z-index: -2;
}
.section .text {
  text-align: center;
}
.section .text h2 {
  font-size: 50px;
  color: white;
}
.section .text p {
  font-weight: normal;
  line-height: 2;
  color: white;
}

@media (max-width: 768px) {
  .section .text h2 {
    font-size: 25px;
  }
  .section .text p {
    font-size: 13px;
  }
}
/* End Section */
/* Start Subscribe */

.subscribe {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: var(--main-color);
  color: white;
}
.subscribe .form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.subscribe .form h2 {
  font-weight: normal;
}
.subscribe .form form input {
  font-size: 20px;
  height: 38px;
  padding: 10px 5px;
  border: none;
}
.subscribe .form form .button-1 {
  background-color: var(--seconed-color);
  color: white;
  height: 38px;
  font-size: 20px;
  border: none;
  width: 150px;
}
@media (max-width: 768px) {
  .subscribe .form {
    flex-direction: column;
  }
  .subscribe .form h2 {
    font-size: 15px;
  }
  .subscribe .form form input {
    font-size: 10px;
  }
  .subscribe .form form .button-1 {
    background-color: var(--seconed-color);
    color: white;
    font-size: 10px;
    width: 60px;
  }
}
/* End Subscribe */
/* Start Home */
.home {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
}
.home .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.home .box {
  text-align: center;
}
.home .box img {
  height: 150px;
  max-width: 100%;
}
.home .box h2 {
}
.home .box p {
  color: #777;
  line-height: 2;
}
/* End Home */
